<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="css/clock.css">
        <link rel="stylesheet" href="css/multiple-select.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <input id="datetimepicker" type="text" placeholder="Calendar">
        <div id="select-holder"></div>
        <div id="clock-holder"></div>



        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
        <script src="js/jquery.datetimepicker.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script src="js/moment-with-locales.js"></script>
        <script src="js/moment-timezone-with-data.js"></script>
        <script src="js/multiple-select.js"></script>
        <script id="blocks" type="text/x-handlebars-template">
            <div class="clock">
                <h1>{{timezone}}</h1>
                <div id="{{timelocale}}"></div>
                <!--<p class="time-text">{{timetext}}</p>-->
                <p>{{datetext}}</p>
            </div>
        </script>
        <script src="js/main.js"></script>
        <script src="js/test.js"></script>

    </body>
</html>
